.girl {
  padding: 140px 0 185px 0; }
  .girl .title {
    font-size: 42px; }
  .girl__sub-title {
    top: -146px; }

.slider-girl img {
  width: 150px; }

.contact__info {
  padding: 45px 10px 45px 10px; }

.shares {
  background-image: none;
  background-color: #000;
  padding-top: 100px;
  background-position: center; }
  .shares__inner {
    position: relative;
    transform: none;
    top: auto; }

.shares-slider__slide {
  position: relative;
  width: 300px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .shares-slider__slide h3 {
    text-align: center; }
  .shares-slider__slide img {
    position: absolute;
    width: 150px;
    left: -15px;
    top: -15px; }
  .shares-slider__slide .btn {
    width: 80%;
    margin: 0 auto; }

.servise {
  background-position-x: -785px; }
  .servise .card-header {
    padding: 10px 15px; }
    .servise .card-header .btn {
      font-size: 14px !important; }

.crossed-text {
  text-decoration: line-through; }

@media (min-width: 330px) {
  .servise .card-header {
    padding: 10px 15px; }
    .servise .card-header .btn {
      font-size: 16px !important; } }

@media (min-width: 420px) {
  .slider-girl {
    right: -45px; }
  .servise .card-header {
    padding: 10px 30px; }
    .servise .card-header .btn {
      font-size: 18px !important; } }

@media (min-width: 440px) {
  .girl {
    padding: 140px 0 210px 0; }
  .slider-girl img {
    width: 185px; }
  .servise .card-header .btn {
    font-size: 20px !important; } }

@media (min-width: 520px) {
  .girl {
    padding: 140px 0 225px 0; }
  .slider-girl img {
    width: 215px; }
  .servise .card-header {
    padding: 10px 80px; }
    .servise .card-header .btn {
      font-size: 20px !important; } }
